<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interview HTML Project</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">

<!-- HEADER -->
<header style="background-color: #333; color: white; padding: 15px; text-align: center;">
    <h1>My Interactive HTML Project</h1>
    <nav>
        <a href="#about" style="color: white; margin: 0 15px;">About</a>
        <a href="#gallery" style="color: white; margin: 0 15px;">Gallery</a>
        <a href="#form" style="color: white; margin: 0 15px;">Contact</a>
    </nav>
</header>

<!-- ABOUT SECTION -->
<section id="about" style="padding: 20px; text-align: center;">
    <h2>About This Project</h2>
    <p>This project is built only using HTML and inline CSS. It covers almost all HTML tags such as headings, paragraphs, links, lists, tables, forms, images, multimedia, and semantic elements. It is responsive and interactive for interview demonstration.</p>
</section>

<!-- LIST EXAMPLE -->
<section style="padding: 20px;">
    <h3>Technologies Used</h3>
    <ul>
        <li>HTML5</li>
        <li>Inline CSS</li>
        <li>Responsive Design</li>
    </ul>
</section>

<!-- TABLE EXAMPLE -->
<section style="padding: 20px;">
    <h3>Project Table</h3>
    <table border="1" cellpadding="10" style="border-collapse: collapse; width: 100%;">
        <tr style="background-color: #ddd;">
            <th>Feature</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Responsive</td>
            <td>Works on all devices</td>
        </tr>
        <tr>
            <td>Interactive</td>
            <td>Contains clickable elements</td>
        </tr>
    </table>
</section>

<!-- GALLERY SECTION -->
<section id="gallery" style="padding: 20px; text-align: center; background-color: #f4f4f4;">
    <h3>Image Gallery</h3>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
        <img src="img.jpg" alt="Sample" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <img src="img2.png" alt="Sample" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <img src="OIP.jpeg" alt="Sample" style="width: 200px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
    </div>
</section>


<!-- VIDEO -->
<section style="padding: 20px; text-align: center;">
    <h3>Watch This Video</h3>
    <video controls width="300">
        <source src="SampleVideo_1280x720_1mb.mp4" type="video/mp4">
        Your browser des not support video tag.
    </video>
</section>

<!-- FORM SECTION -->
<section id="form" style="padding: 20px;">
    <h2 style="text-align: center; margin-bottom: 20px;">Registration Form</h2>
    <form style="max-width: 500px; margin: auto; background-color: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

        <!-- Full Name -->
        <label for="name" style="display: block; margin-top: 10px;">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" style="width: 100%; padding: 8px; margin-top: 5px;">

        <!-- Email -->
        <label for="email" style="display: block; margin-top: 10px;">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" style="width: 100%; padding: 8px; margin-top: 5px;">

        <!-- Password -->
        <label for="password" style="display: block; margin-top: 10px;">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" style="width: 100%; padding: 8px; margin-top: 5px;">

        <!-- Date of Birth -->
        <label for="dob" style="display: block; margin-top: 10px;">Date of Birth:</label>
        <input type="date" id="dob" name="dob" style="width: 100%; padding: 8px; margin-top: 5px;">

        <!-- Gender -->
        <label style="display: block; margin-top: 10px;">Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="other">Other</label>

        <!-- Skills -->
        <label style="display: block; margin-top: 10px;">Skills:</label>
        <input type="checkbox" id="html" name="skills" value="HTML">
        <label for="html">HTML</label>
        <input type="checkbox" id="css" name="skills" value="CSS">
        <label for="css">CSS</label>
        <input type="checkbox" id="js" name="skills" value="JavaScript">
        <label for="js">JavaScript</label>

        <!-- Country -->
        <label for="country" style="display: block; margin-top: 10px;">Country:</label>
        <select id="country" name="country" style="width: 100%; padding: 8px; margin-top: 5px;">
            <option value="">Select your country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Other">Other</option>
        </select>

        <!-- File Upload -->
        <label for="resume" style="display: block; margin-top: 10px;">Upload Resume:</label>
        <input type="file" id="resume" name="resume" style="margin-top: 5px;">

        <!-- Message -->
        <label for="message" style="display: block; margin-top: 10px;">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Write something..." style="width: 100%; padding: 8px; margin-top: 5px;"></textarea>

        <!-- Submit & Reset -->
        <div style="text-align: center; margin-top: 15px;">
            <button type="submit" style="background-color: #333; color: white; padding: 10px 20px; border: none; cursor: pointer;">Submit</button>
            <button type="reset" style="background-color: #999; color: white; padding: 10px 20px; border: none; cursor: pointer; margin-left: 5px;">Reset</button>
        </div>

    </form>
</section>

<!-- FOOTER -->
<footer style="background-color: #333; color: white; text-align: center; padding: 10px; margin-top: 20px;">
    <p>&copy; 2024 My HTML Project</p>
</footer>

</body>
</html>
